.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.servicesTitle{
    position: relative;
    margin: 80px 0px;
}

.servicesTitle h1{
    padding: 0 30px;
    font-size: 50px;
    font-weight: 600;
}

.servicesTitle img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services_format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid #fff;
    transition: 0.4s;
    cursor: pointer;
}

.servicesContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.services_format h3{
    font-size: 25px;
    font-weight: 600;
}

.services_format h2{
    font-size: 25px;
    font-weight: 700;
    background: linear-gradient(270deg, #DF8908 50.41%, #B415FF 90.25%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services_format p{
    font-size: 18px;
    line-height: 40px;
    color: #d4d4d4;
    max-width: 300px;
}

.servicesReadMore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.services_format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}


@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }

    .servicesTitle{
        margin: 30px 0px;
    }

    .servicesTitle h1{
        padding: 0px;
        font-size: 40px;
    }

    .servicesTitle img{
        width: 130px;
        margin-right: -20px;
    }

    .services_format{
        padding: 32px;
    }

    .services_format h2{
        font-size: 21px;
    }

    .services_format p{
        line-height: 32px;
    }

    .servicesContainer{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media(max-width:500px){
    .servicesContainer{
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .services{
        margin-inline: 40px;
    }
}